:root {
    /* color palette */
    --white: 231, 223, 213;
    --light: 132, 169, 172;
    --medium: 59, 105, 120;
    --dark: 32, 64, 81;
    --black: 16, 32, 41;
}

* {
    font-family: "Syne Mono", 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(var(--black));
}

html {
    justify-content: center;
}

body {
    max-width: 900px;
    width: 900px;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header {
    display: flex;
    flex-direction: row;
    gap: 2em;
    padding: 1em;
    margin-bottom: 1em;
    justify-content: center;
}

header div {
    border: 1px solid rgba(var(--black), .2);
    border-radius: 5px;
    padding: .2em;
}
header div:hover {
    cursor: pointer;
}

form {
    position: fixed;
    display: grid;
    background: url('./images/card.jpg') no-repeat;
    background-size: cover;
    min-width: 400px;
    gap: .7em .5em;
    max-width: 450px;
    height: auto;
    padding: 2em;
    grid-template-areas:
    ". x"
    "title title"
    "author author"
    "length read"
    "submit submit";
    grid-template-columns: 50% 50%;
    border-radius: 8px;
    box-shadow: 0 0 5px;
    visibility: hidden;
    z-index: 99;
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
    top: 5em;
}

form .title {
    grid-area: title;
    display: flex;
    flex-direction: row;
    width: 100%;
}

form .close {
    grid-area: x;
    display: flex;
    height: 2em;
    width: 2em;
    border: 1px solid rgba(var(--black), 0.2);
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin: -1em 0 0 0;
    justify-self: end;
}

form .close:hover {
    cursor: pointer;
}

form .author {
    grid-area: author;
    display: flex;
    flex-direction: row;
    width: 100%;
}

form .length {
    grid-area: length;
    display: grid;
    grid-template-columns: auto auto auto;
}

form .read {
    grid-area: read;
    width: 100%;
    justify-self: right;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: .4em;
}

form #submit {
    grid-area: submit;
    padding: .2em;
    background-color: transparent;
    border-radius: 5px;
}

#submit:hover {
    cursor: pointer;
}

input {
    background: transparent;
    border: transparent;
    border-bottom: 1px solid rgba(var(--black), .2);
    width: 100%;
}

input[type="checkbox"] {
    appearance: none;
    width: 1em;
    height: 1em;
    border: 1px solid hsla(0, 0%, 0%, .71);
    border-radius: 3px;
    position: relative;
    outline: transparent;
}

input[type="checkbox"]::before {
    content: 'âœ”';
    position: absolute;
    font-size: 1.3em;
    right: -1px;
    top: -.3em;
    visibility: hidden;
}

input[type="checkbox"]:checked::before {
    visibility: visible;
    outline: none;
}


input:focus,
input:focus-visible {
    border-bottom: 1px solid black;
    outline: none;
}

#bookshelf {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(85px, 1fr));
    /* grid-auto-rows: auto 1em; */
    row-gap: 2em;
    border: 1em solid #a52a2a;
    padding-left: .5em;
    padding-top: .7em;
    background: rgb(42,16,16);
    background: linear-gradient(180deg, hsl(0, 45%, 11%) 359px, hsl(0, 59%, 41%) 368px, hsl(0, 45%, 11%) 380px), repeat;
}

.book {
    font-family: "Poiret One", sans-serif;
    height: 350px;
    width: 75px;
    border: 1px solid black;
    display: grid;
    position: relative;
    grid-template-areas: 
        "author"
        "."
        "read"
        "remove";
    align-items: center;
    justify-items: center;
    grid-template-rows: 1fr 75% 1fr 1fr;
    border-radius: 5px;
    background: linear-gradient(90deg, hsl(180, 80%, 12%) 2%, hsl(180, 100%, 24%) 50%, hsl(180, 100%, 6%) 98%); 
}

.book:hover .page-count {
    visibility: visible;
}

.book p {
    background: #CFBC0E;
    background: radial-gradient(circle farthest-side at bottom left, #CFBC0E 0%, #FFE042 50%, #CFCD87 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.book-title {
    transform: rotate(90deg);
    grid-area: title;
    display: flex;
    width: 225px;
    position: absolute;
}

.book-title p {
    font-size: .8em;
    justify-content: center;
}

.author-name {
    grid-area: author;
    font-size: .7em;
    text-align: center;
}

.page-count {
    position: absolute;
    visibility: hidden;
    font-size: .75em;
    bottom: 4.6em;
    width: 100%;
    background: url('./images/card.jpg') no-repeat;
    background-size: cover;
    text-align: center;
    padding: .2em 0;
}

.read-div {
    grid-area: read;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .2em;
    font-size: .75em;
}

.read-div input[type=checkbox] {
    transform: scale(.75);
}

.delete-btn {
    grid-area: remove;
    height: 15px;
    width: auto;
    align-self: flex-end;
    margin-bottom: .2rem;
}

.delete-btn:hover {
    filter: drop-shadow(0 0 1px red);
}